'use strict';

/* ------- 1 ------- */
let arr = [];

// заполняем массив числами
for (let i = 1; i <= 7; i++){
    arr[i-1] = prompt('Введите ' + i + ' многозначное число из 7');
}

// выводим только те, которые начинаются с 2 или 4
for (let i = 0; i < arr.length; i++){
    if(arr[i].slice(0,1) === '2' || arr[i].slice(0,1) === '4'){
        console.log(arr[i]);
    } else {
        console.log('В массиве нет чисел, которые начинаются с 2 или 4');
    }
}


/* ------- 2 ------- */
// создаем пустой массив 
let arrNum = [];

// заполняем массив числами от 1 до 100
for (let i = 1; i <= 100; i++){
    arrNum[i-1] = i;
}


for (let i = 1; i < arrNum.length; i++){

    // в массиве dividers будут находиться все делители проверяемого числа 
    // по очереди проверяется каждое число из arrNum
    // j - счетчик, num - делитель
    let j = 0, num = 2, dividers = [];

    do {
        // если число делится на делитель без остатка, то 1. этот делитель записывается в массив
        if (arrNum[i] === 2) continue;
        if (arrNum[i] % num === 0) {
            dividers[j] = num;
            // 2. счетчик увеличивается
            j++;
            // 3. ищется новый делитель
            arrNum[i] /= num;
        // иначе проверяем является ли следующее число делителем
        } else {
            num++;
        }
    // цикл работает пока делитель меньше проверяемого числа (дальше нет смысла проверять)
    } while (num < arrNum[i]);
    
    // выводим массив с делителями 
    dividers[j] = num; 
    
    if (dividers.length === 1){
        console.log(`${dividers}. Делители этого числа: 1 и ${dividers}`);
    }
}
